{
  "name": "treslek-rackspace-cloud-monitoring",
  "version": "0.0.1",
  "description": "A treslek plugin to handle and announce Rackspace Cloud Monitoring webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jirwin/treslek-rackspace-cloud-monitoring.git"
  },
  "keywords": [
    "treslek",
    "monitoring",
    "cloud",
    "rackspace"
  ],
  "author": "Justin Gallardo <justin.gallardo@gmail.com>",
  "license": "MIT"
}
